{
  "name": "visual-pedometer",
  "version": "1.0.0",
  "description": "Display pedometer results in a cute look and feel",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidox/visual-pedometer.git"
  },
  "keywords": [
    "lidox"
  ],
  "author": "Artur Schäfer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lidox/visual-pedometer/issues"
  },
  "homepage": "https://github.com/lidox/visual-pedometer#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
